# zlzk

./: README.md  pom.xml
zlzk-common/: pom.xml  swagger.cmd
zlzk-common/src/main/java/com/zlzk/common/constant/: ServiceProviderConstant.java
zlzk-common/src/main/java/com/zlzk/common/enums/: MessageEnums.java
zlzk-common/src/main/java/com/zlzk/common/exception/: ApiException.java  GlobalExceptionHandler.java  Result.java
zlzk-common/src/main/java/com/zlzk/common/mapper/: CommonMapper.java
zlzk-eureka/: pom.xml
zlzk-eureka/src/main/java/com/zlzk/: EurekaApplication.java
zlzk-gateway/: pom.xml
zlzk-gateway/src/main/java/com/zlzk/gateway/: GatewayApplication.java
zlzk-gateway/src/main/java/com/zlzk/gateway/cofig/: SwaggerConfig.java
zlzk-gateway/src/main/resources/: application-prod.yml
zlzk-user/: pom.xml
zlzk-user/zlzk-user-api/: pom.xml
zlzk-user/zlzk-user-api/src/main/java/com/zlzk/: UserApiApplication.java
zlzk-user/zlzk-user-api/src/main/java/com/zlzk/controller/: UserController.java
zlzk-user/zlzk-user-api/src/main/java/com/zlzk/pojo/: User.java
zlzk-user/zlzk-user-api/src/main/java/com/zlzk/service/: UserService.java
zlzk-user/zlzk-user-service/: pom.xml
zlzk-user/zlzk-user-service/src/main/java/com/zlzk/user/: UserApplication.java
zlzk-user/zlzk-user-service/src/main/java/com/zlzk/user/cofig/: SwaggerConfig.java
zlzk-user/zlzk-user-service/src/main/java/com/zlzk/user/controller/: UserController.java
zlzk-user/zlzk-user-service/src/main/java/com/zlzk/user/controller/api/: UserApiController.java
zlzk-user/zlzk-user-service/src/main/java/com/zlzk/user/controller/rpc/: UserController.java
zlzk-user/zlzk-user-service/src/main/java/com/zlzk/user/domain/: User.java
zlzk-user/zlzk-user-service/src/main/java/com/zlzk/user/mapper/: UserMapper.java
zlzk-user/zlzk-user-service/src/main/java/com/zlzk/user/service/: UserService.java
zlzk-user/zlzk-user-service/src/main/java/com/zlzk/user/service/impl/: UserServiceImpl.java
zlzk-user/zlzk-user-service/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml
